# FuelConsumption

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/fuellogadfree/mani/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fuellogadfree/mani/com/: MainActivity.kt
app/src/main/java/fuellogadfree/mani/com/data/: FuelEntry.kt
app/src/main/java/fuellogadfree/mani/com/ui/: MainActivity.kt
app/src/main/java/fuellogadfree/mani/com/ui/fragment/: DashboardFragment.kt  LogEntryFragment.kt  LogsFragment.kt
app/src/main/java/fuellogadfree/mani/com/viewmodels/: StatisticsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_fuel_form.xml  fragment_dashboard.xml  fragment_logs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fuellogadfree/mani/com/: ExampleUnitTest.kt  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
